{
  "store.blog-post": {
    "blocks" : [
      "responsive-layout.desktop#blog-home",
      "responsive-layout.phone#blog-home"
    ]
  },

  "responsive-layout.desktop#blog-home":{
    "children" : [
      "flex-layout.row#blog-banner",
      "blog-post-details.wordpress-post-details",
      "blog-post-container.wordpress",
      "blog-post-navigation.wordpress"
    ]
  },




  // Mobile
  "responsive-layout.phone#blog-home": {
    "children": [
      "flex-layout.row#blog-banner-mobile",
      "blog-post-details.wordpress-post-details",
      "blog-post-container.wordpress",
      "blog-post-navigation.wordpress"
    ]
  }
}