{
  "store.custom#fuel": {
    "blocks": ["search-result-layout.customQuery#fuel"]
  },
  "search-result-layout.customQuery#fuel": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": false,
        "maxItemsPerPage": 24,
        "queryField": "fuel",
        "mapField": "brand",
        "facetsBehavior": "dynamic"
      }
    },
    "blocks": [
      "search-result-layout.desktop#fuel",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop#fuel": {
    "children": [
      "flex-layout.row#banner-category",
      "flex-layout.row#custom-search",
      "flex-layout.row#brand-text-image-fuel",
      "flex-layout.row#result-fuel"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "blockClass": "search-desktop",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },

  "flex-layout.row#result-fuel": {
    "children": [
      "flex-layout.col#filter-content"
    ],
    "props": {
      // "preventHorizontalStretch": true,
      "fullWidth": false,
      "colSizing": "auto",
      "blockClass": "row-result"
    }
  },

  "flex-layout.row#brand-text-image-fuel": {
    "children": [
      "flex-layout.col#brand-text-title-fuel",
      "flex-layout.col#brand-image-fuel"
    ],
    "props":{
      "blockClass": "brand-row-image-text"
    }
  },

  "flex-layout.col#brand-text-title-fuel": {
    "children": [
      "rich-text#brand-title-image-text-fuel",
      "rich-text#brand-text-image-text-fuel"
    ],
    "props": {
      "blockClass": "zs-sport-text-title"
    }
  },
  "flex-layout.col#brand-image-fuel": {
    "children": ["image#brand-fuel"],
    "props": {
      "blockClass": "zs-sport-image"
    }
  },

  "rich-text#brand-title-image-text-fuel": {
    "props": {
      "text": "Sobre la Marca",
      "blockClass": "zs-sport-title-image-text"
    }
  },
  "rich-text#brand-text-image-text-fuel": {
    "props": {
      "text": "En Fuel Off-Road, nos tomamos en serio nuestro mecanizado.\n\nCon más de 25 centros de mecanizado controlados por computadora funcionando las 24 horas, tenemos el equipo, los conocimientos de ingeniería y la mano de obra para crear cualquier llanta que pueda imaginar. Desde el concepto hasta el corte, estamos orgullosos de ofrecer la más amplia variedad de estilos de forjado. \n\nDurante todo el día, todos los días construimos las llantas personalizadas más grandes en nuestras instalaciones de última generación en California, Fuel Forged le ofrece todas las opciones que pueda imaginar y más.",
      "blockClass": "zs-sport-text-image-text"
    }
  },

  "image#brand-fuel": {
    "props": {
      "src": "assets/marcas/plp-fuel.jpg",
      "blockClass": "brand-banner-img"
    }
  }
}
