{
  "store.custom#tracmax": {
    "blocks": ["search-result-layout.customQuery#tracmax"]
  },
  "search-result-layout.customQuery#tracmax": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": false,
        "maxItemsPerPage": 24,
        "queryField": "tracmax",
        "mapField": "brand",
        "facetsBehavior": "dynamic"
      }
    },
    "blocks": [
      "search-result-layout.desktop#tracmax",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop#tracmax": {
    "children": [
      "flex-layout.row#banner-category",
      "flex-layout.row#custom-search",
      "flex-layout.row#brand-text-image-tracmax",
      "flex-layout.row#result-tracmax"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "blockClass": "search-desktop",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },

  "flex-layout.row#result-tracmax": {
    "children": [
      "flex-layout.col#filter-content"
    ],
    "props": {
      // "preventHorizontalStretch": true,
      "fullWidth": false,
      "colSizing": "auto",
      "blockClass": "row-result"
    }
  },

  "flex-layout.row#brand-text-image-tracmax": {
    "children": [
      "flex-layout.col#brand-text-title-tracmax",
      "flex-layout.col#brand-image-tracmax"
    ],
    "props":{
      "blockClass": "brand-row-image-text"
    }
  },

  "flex-layout.col#brand-text-title-tracmax": {
    "children": [
      "rich-text#brand-title-image-text-tracmax",
      "rich-text#brand-text-image-text-tracmax"
    ],
    "props": {
      "blockClass": "zs-sport-text-title"
    }
  },
  "flex-layout.col#brand-image-tracmax": {
    "children": ["image#brand-tracmax"],
    "props": {
      "blockClass": "zs-sport-image"
    }
  },

  "rich-text#brand-title-image-text-tracmax": {
    "props": {
      "text": "Sobre la Marca",
      "blockClass": "zs-sport-title-image-text"
    }
  },
  "rich-text#brand-text-image-text-tracmax": {
    "props": {
      "text": "Tracmax es fundada en 1986 , con una planta exclusiva para la producción de neumáticos de cobertura mundial.\n\nDurante el tiempo de vida de esta marca ha obtenido con éxito distintas certificaciones la cual la ha llevado a ser una marca de clase mundial , algunas de sus certificaciones China CCC, US DOT, EU E-mark, EU Regulation 117, Gulf Country GCC, Arabia Saudita SASO, Nigeria SONCAP, Brasil INMENTRO, Uruguay LATU , etc \n\nTracmax proporciona una amplia gama de neumáticos normales , neumáticos UHP, neumáticos SUV, neumáticos H / T, neumáticos A / T, neumáticos M / T, neumáticos VAN y neumáticos para todas las estaciones, actualmente más de 800 tamaños.\n\nDondequiera que vaya el camino, ahí va Tracmax, con alta calidad, precios razonables y excelente servicio.",
      "blockClass": "zs-sport-text-image-text"
    }
  },

  "image#brand-tracmax": {
    "props": {
      "src": "assets/marcas/plp-tracmax.jpg",
      "blockClass": "brand-banner-img"
    }
  }
}
