{
  "store.custom#zs-motors-sport-ruta-69": {
    "children": [
      "flex-layout.row#zs-sport-banner-club8",
      "flex-layout.row#zs-motors-sport-image-text-club8",
      "flex-layout.row#zs-motors-sport-gallery-club8"
    ]
  },
    // Hero
    "flex-layout.row#zs-sport-banner-club8": {
      "children": [
        "flex-layout.col#zs-sport-image-banner-club8",
        "flex-layout.col#zs-sport-item-text-banner-club8"
      ],
      "props": {
        "blockClass": "servicios-banner-row",
        "colSizing": "auto",
        "fullWidth": true
      }
    },
    "flex-layout.col#zs-sport-image-banner-club8": {
      "children": ["image#zs-motors-sport"],
      "props": {
        "blockClass": "servicios-image-banner-col"
      }
    },
    "flex-layout.col#zs-sport-item-text-banner-club8": {
      "children": ["rich-text#zs-sport-title-club8"],
      "props": {
        "blockClass": "servicios-text-banner-col"
      }
    },
    "rich-text#zs-sport-title-club8": {
      "props": {
        "text": "Ruta 69",
        "blockClass": "servicios-title"
      }
    },
  
    "flex-layout.row#zs-motors-sport-image-text-club8": {
      "children": [
        "flex-layout.col#zs-sport-text-title-club8",
        "flex-layout.col#zs-sport-image-club8"
      ],
      "props": {
        "blockClass": "zs-sport-row-image-text"
      }
    },
    "flex-layout.col#zs-sport-text-title-club8": {
      "children": [
        "rich-text#zs-sport-title-image-text-club8",
        "rich-text#zs-sport-text-image-text-club8"
      ],
      "props": {
        "blockClass": "zs-sport-text-title"
      }
    },
    "flex-layout.col#zs-sport-image-club8": {
      "children": ["image#zs-sport-club8"],
      "props": {
        "blockClass": "zs-sport-image"
      }
    },
  
    "rich-text#zs-sport-title-image-text-club8": {
      "props": {
        "text": "Sobre la Marca",
        "blockClass": "zs-sport-title-image-text"
      }
    },
    "rich-text#zs-sport-text-image-text-club8": {
      "props": {
        "text": "Nacido oficialmente en Santiago, el grupo de entusiastas de los legendarios muscle cars americanos integra una comunidad de apasionados que se reúnen para profundizar la camaradería, a través del compartir e intercambiar experiencias, conocimientos y vivencias.\n\nComparten su afición por modelos como el emblemático Dodge Charger ‘69 General Lee, Ford Mustang, Chevrolet Camaro, entre otros clásicos, y lo hacen organizando actividades regulares que reúnen a los fanáticos chilenos más fervientes, bajo un ambiente de respeto, diversión y compañerismo que hacen aún más emocionante la experiencia de poseer uno de estos fantásticos americanos.",
        "blockClass": "zs-sport-text-image-text"
      }
    },
  
    "image#zs-sport-club8": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/zssports-club8-bn.jpg",
        "blockClass": "zs-sport-club8-banner-img"
      }
    },
  
    "flex-layout.row#zs-motors-sport-gallery-club8": {
      "children": [
        "flex-layout.col#zs-motors-sport-gallery-title-club8",
        "flex-layout.col#zs-motors-sport-gallery-gallery-club8"
      ],
      "props": {
        "blockClass": "zs-sport-row-gallery",
        "colSizing": "auto"
      }
    },
  
    "flex-layout.col#zs-motors-sport-gallery-title-club8": {
      "children": ["rich-text#zs-sport-title-gallery-club8"],
      "props": {
        "blockClass": "zs-motors-sport-gallery-title"
      }
    },
    "flex-layout.col#zs-motors-sport-gallery-gallery-club8": {
      "children": [
        "image#zs-sport-club8-item-01",
        "image#zs-sport-club8-item-02",
        "image#zs-sport-club8-item-03",
        "image#zs-sport-club8-item-04"
      ],
      "props": {
        "blockClass": "zs-motors-sport-gallery-gallery"
      }
    },
    "rich-text#zs-sport-title-gallery-club8": {
      "props": {
        "text": "Galería de \n**Imágenes**",
        "blockClass": "shelf-title"
      }
    },
  
    "image#zs-sport-club8-item-01": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club8-01.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    }, 
    "image#zs-sport-club8-item-02": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club8-02.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club8-item-03": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club8-03.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club8-item-04": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club8-04.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    }
}
