{
  "store.custom#zs-motors-sport-time-attack-chile": {
    "children": [
      "flex-layout.row#zs-sport-banner-club11",
      "flex-layout.row#zs-motors-sport-image-text-club11",
      "flex-layout.row#zs-motors-sport-gallery-club11"
    ]
  },
    // Hero
    "flex-layout.row#zs-sport-banner-club11": {
      "children": [
        "flex-layout.col#zs-sport-image-banner-club11",
        "flex-layout.col#zs-sport-item-text-banner-club11"
      ],
      "props": {
        "blockClass": "servicios-banner-row",
        "colSizing": "auto",
        "fullWidth": true
      }
    },
    "flex-layout.col#zs-sport-image-banner-club11": {
      "children": ["image#zs-motors-sport"],
      "props": {
        "blockClass": "servicios-image-banner-col"
      }
    },
    "flex-layout.col#zs-sport-item-text-banner-club11": {
      "children": ["rich-text#zs-sport-title-club11"],
      "props": {
        "blockClass": "servicios-text-banner-col"
      }
    },
    "rich-text#zs-sport-title-club11": {
      "props": {
        "text": "Time Attack **Chile**",
        "blockClass": "servicios-title"
      }
    },
  
    "flex-layout.row#zs-motors-sport-image-text-club11": {
      "children": [
        "flex-layout.col#zs-sport-text-title-club11",
        "flex-layout.col#zs-sport-image-club11"
      ],
      "props": {
        "blockClass": "zs-sport-row-image-text"
      }
    },
    "flex-layout.col#zs-sport-text-title-club11": {
      "children": [
        "rich-text#zs-sport-title-image-text-club11",
        "rich-text#zs-sport-text-image-text-club11"
      ],
      "props": {
        "blockClass": "zs-sport-text-title"
      }
    },
    "flex-layout.col#zs-sport-image-club11": {
      "children": ["image#zs-sport-club11"],
      "props": {
        "blockClass": "zs-sport-image"
      }
    },
  
    "rich-text#zs-sport-title-image-text-club11": {
      "props": {
        "text": "Sobre la Marca",
        "blockClass": "zs-sport-title-image-text"
      }
    },
    "rich-text#zs-sport-text-image-text-club11": {
      "props": {
        "text": "Eventos recreativos de autos y pista.\nTrack day, Drag day, Festival y mas.\nPrueba tu auto en un lugar seguro y controlad",
        "blockClass": "zs-sport-text-image-text"
      }
    },
  
    "image#zs-sport-club11": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/zssports-club11-bn.jpg",
        "blockClass": "zs-sport-club11-banner-img"
      }
    },
  
    "flex-layout.row#zs-motors-sport-gallery-club11": {
      "children": [
        "flex-layout.col#zs-motors-sport-gallery-title-club11",
        "flex-layout.col#zs-motors-sport-gallery-gallery-club11"
      ],
      "props": {
        "blockClass": "zs-sport-row-gallery",
        "colSizing": "auto"
      }
    },
  
    "flex-layout.col#zs-motors-sport-gallery-title-club11": {
      "children": ["rich-text#zs-sport-title-gallery-club11"],
      "props": {
        "blockClass": "zs-motors-sport-gallery-title"
      }
    },
    "flex-layout.col#zs-motors-sport-gallery-gallery-club11": {
      "children": [
        "image#zs-sport-club11-item-01",
        "image#zs-sport-club11-item-02",
        "image#zs-sport-club11-item-03",
        "image#zs-sport-club11-item-04",
        "image#zs-sport-club11-item-05",
        "image#zs-sport-club11-item-06",
        "image#zs-sport-club11-item-07",
        "image#zs-sport-club11-item-08",
        "image#zs-sport-club11-item-09",
        "image#zs-sport-club11-item-10",
        "image#zs-sport-club11-item-11",
        "image#zs-sport-club11-item-12",
        "image#zs-sport-club11-item-13",
        "image#zs-sport-club11-item-14",
        "image#zs-sport-club11-item-15",
        "image#zs-sport-club11-item-16",
        "image#zs-sport-club11-item-17"
      ],
      "props": {
        "blockClass": "zs-motors-sport-gallery-gallery"
      }
    },
    "rich-text#zs-sport-title-gallery-club11": {
      "props": {
        "text": "Galería de \n**Imágenes**",
        "blockClass": "shelf-title"
      }
    },
  
    "image#zs-sport-club11-item-01": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club11-01.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    }, 
    "image#zs-sport-club11-item-02": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club11-02.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club11-item-03": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club11-03.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club11-item-04": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club11-04.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club11-item-05": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club11-05.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club11-item-06": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club11-06.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club11-item-07": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club11-07.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club11-item-08": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club11-08.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club11-item-09": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club11-09.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club11-item-10": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club11-10.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club11-item-11": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club11-11.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club11-item-12": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club11-12.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club11-item-13": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club11-13.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
  
    "image#zs-sport-club11-item-14": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club11-14.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club11-item-15": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club11-15.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club11-item-16": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club11-16.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club11-item-17": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club11-17.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    }
}