{
  "store.custom#zs-motors-sport-bmw-auto-club-chile": {
    "children": [
      "flex-layout.row#zs-sport-banner-club10",
      "flex-layout.row#zs-motors-sport-image-text-club10",
      "flex-layout.row#zs-motors-sport-gallery-club10"
    ]
  },
    // Hero
    "flex-layout.row#zs-sport-banner-club10": {
      "children": [
        "flex-layout.col#zs-sport-image-banner-club10",
        "flex-layout.col#zs-sport-item-text-banner-club10"
      ],
      "props": {
        "blockClass": "servicios-banner-row",
        "colSizing": "auto",
        "fullWidth": true
      }
    },
    "flex-layout.col#zs-sport-image-banner-club10": {
      "children": ["image#zs-motors-sport"],
      "props": {
        "blockClass": "servicios-image-banner-col"
      }
    },
    "flex-layout.col#zs-sport-item-text-banner-club10": {
      "children": ["rich-text#zs-sport-title-club10"],
      "props": {
        "blockClass": "servicios-text-banner-col"
      }
    },
    "rich-text#zs-sport-title-club10": {
      "props": {
        "text": "BMW **Auto Club Chile**",
        "blockClass": "servicios-title"
      }
    },
  
    "flex-layout.row#zs-motors-sport-image-text-club10": {
      "children": [
        "flex-layout.col#zs-sport-text-title-club10",
        "flex-layout.col#zs-sport-image-club10"
      ],
      "props": {
        "blockClass": "zs-sport-row-image-text"
      }
    },
    "flex-layout.col#zs-sport-text-title-club10": {
      "children": [
        "rich-text#zs-sport-title-image-text-club10",
        "rich-text#zs-sport-text-image-text-club10"
      ],
      "props": {
        "blockClass": "zs-sport-text-title"
      }
    },
    "flex-layout.col#zs-sport-image-club10": {
      "children": ["image#zs-sport-club10"],
      "props": {
        "blockClass": "zs-sport-image"
      }
    },
  
    "rich-text#zs-sport-title-image-text-club10": {
      "props": {
        "text": "Sobre la Marca",
        "blockClass": "zs-sport-title-image-text"
      }
    },
    "rich-text#zs-sport-text-image-text-club10": {
      "props": {
        "text": "BMW Auto Club Chile.",
        "blockClass": "zs-sport-text-image-text"
      }
    },
  
    "image#zs-sport-club10": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/zssports-club10-bn.jpg",
        "blockClass": "zs-sport-club10-banner-img"
      }
    },
  
    "flex-layout.row#zs-motors-sport-gallery-club10": {
      "children": [
        "flex-layout.col#zs-motors-sport-gallery-title-club10",
        "flex-layout.col#zs-motors-sport-gallery-gallery-club10"
      ],
      "props": {
        "blockClass": "zs-sport-row-gallery",
        "colSizing": "auto"
      }
    },
  
    "flex-layout.col#zs-motors-sport-gallery-title-club10": {
      "children": ["rich-text#zs-sport-title-gallery-club10"],
      "props": {
        "blockClass": "zs-motors-sport-gallery-title"
      }
    },
    "flex-layout.col#zs-motors-sport-gallery-gallery-club10": {
      "children": [
        "image#zs-sport-club10-item-01",
        "image#zs-sport-club10-item-02",
        "image#zs-sport-club10-item-03",
        "image#zs-sport-club10-item-04",
        "image#zs-sport-club10-item-05",
        "image#zs-sport-club10-item-06",
        "image#zs-sport-club10-item-07",
        "image#zs-sport-club10-item-08",
        "image#zs-sport-club10-item-09",
        "image#zs-sport-club10-item-10",
        "image#zs-sport-club10-item-11",
        "image#zs-sport-club10-item-12",
        "image#zs-sport-club10-item-13",
        "image#zs-sport-club10-item-14",
        "image#zs-sport-club10-item-15",
        "image#zs-sport-club10-item-16",
        "image#zs-sport-club10-item-17",
        "image#zs-sport-club10-item-18",
        "image#zs-sport-club10-item-19",
        "image#zs-sport-club10-item-20"
      ],
      "props": {
        "blockClass": "zs-motors-sport-gallery-gallery"
      }
    },
    "rich-text#zs-sport-title-gallery-club10": {
      "props": {
        "text": "Galería de \n**Imágenes**",
        "blockClass": "shelf-title"
      }
    },
  
    "image#zs-sport-club10-item-01": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club10-01.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    }, 
    "image#zs-sport-club10-item-02": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club10-02.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club10-item-03": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club10-03.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club10-item-04": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club10-04.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club10-item-05": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club10-05.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club10-item-06": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club10-06.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club10-item-07": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club10-07.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club10-item-08": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club10-08.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club10-item-09": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club10-09.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club10-item-10": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club10-10.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club10-item-11": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club10-11.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club10-item-12": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club10-12.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club10-item-13": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club10-13.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
  
    "image#zs-sport-club10-item-14": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club10-14.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club10-item-15": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club10-15.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club10-item-16": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club10-16.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club10-item-17": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club10-17.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club10-item-18": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club10-18.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club10-item-19": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club10-19.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club10-item-20": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club10-20.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    }
}