{
  "store.custom#zs-motors-sport-porsche-gt4": {
    "children": [
      "flex-layout.row#zs-sport-banner-club7",
      "flex-layout.row#zs-motors-sport-image-text-club7",
      "flex-layout.row#zs-motors-sport-gallery-club7"
    ]
  },
    // Hero
    "flex-layout.row#zs-sport-banner-club7": {
      "children": [
        "flex-layout.col#zs-sport-image-banner-club7",
        "flex-layout.col#zs-sport-item-text-banner-club7"
      ],
      "props": {
        "blockClass": "servicios-banner-row",
        "colSizing": "auto",
        "fullWidth": true
      }
    },
    "flex-layout.col#zs-sport-image-banner-club7": {
      "children": ["image#zs-motors-sport"],
      "props": {
        "blockClass": "servicios-image-banner-col"
      }
    },
    "flex-layout.col#zs-sport-item-text-banner-club7": {
      "children": ["rich-text#zs-sport-title-club7"],
      "props": {
        "blockClass": "servicios-text-banner-col"
      }
    },
    "rich-text#zs-sport-title-club7": {
      "props": {
        "text": "Porsche **GT4**",
        "blockClass": "servicios-title"
      }
    },
  
    "flex-layout.row#zs-motors-sport-image-text-club7": {
      "children": [
        "flex-layout.col#zs-sport-text-title-club7",
        "flex-layout.col#zs-sport-image-club7"
      ],
      "props": {
        "blockClass": "zs-sport-row-image-text"
      }
    },
    "flex-layout.col#zs-sport-text-title-club7": {
      "children": [
        "rich-text#zs-sport-title-image-text-club7",
        "rich-text#zs-sport-text-image-text-club7"
      ],
      "props": {
        "blockClass": "zs-sport-text-title"
      }
    },
    "flex-layout.col#zs-sport-image-club7": {
      "children": ["image#zs-sport-club7"],
      "props": {
        "blockClass": "zs-sport-image"
      }
    },
  
    "rich-text#zs-sport-title-image-text-club7": {
      "props": {
        "text": "Sobre la Marca",
        "blockClass": "zs-sport-title-image-text"
      }
    },
    "rich-text#zs-sport-text-image-text-club7": {
      "props": {
        "text": "Es la emocionante categoría de carreras en la que compiten los asombrosos automóviles Porsche Modelo Cayman GT4. Las carreras son organizadas en las pistas del Autódromo Interlomas de la ciudad de Temuco y en el Autódromo Internacional de Codegua. ZS Motor es el proveedor oficial de todos sus neumáticos.\n\nPorsche GT4 Clubsport representa motorsport. La receta es bien conocida y probada: desempeño liviano y bien balanceado. Ya sea conduciéndolo en la pista de carreras o en una competición. Este auto es más que un compromiso con la pista: es una declaración de adicción al motorsport.\n \nZS Motor es auspiciador oficial, suministrando de forma exclusiva no sólo todos los neumáticos marca Pirelli utilizados en la carrera, sino también proporcionando asistencia técnica profesional que incluye: montaje y balanceo de los neumáticos.",
        "blockClass": "zs-sport-text-image-text"
      }
    },
  
    "image#zs-sport-club7": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/zssports-club7-bn.jpg",
        "blockClass": "zs-sport-club7-banner-img"
      }
    },
  
    "flex-layout.row#zs-motors-sport-gallery-club7": {
      "children": [
        "flex-layout.col#zs-motors-sport-gallery-title-club7",
        "flex-layout.col#zs-motors-sport-gallery-gallery-club7"
      ],
      "props": {
        "blockClass": "zs-sport-row-gallery",
        "colSizing": "auto"
      }
    },
  
    "flex-layout.col#zs-motors-sport-gallery-title-club7": {
      "children": ["rich-text#zs-sport-title-gallery-club7"],
      "props": {
        "blockClass": "zs-motors-sport-gallery-title"
      }
    },
    "flex-layout.col#zs-motors-sport-gallery-gallery-club7": {
      "children": [
        "image#zs-sport-club7-item-01",
        "image#zs-sport-club7-item-02",
        "image#zs-sport-club7-item-03",
        "image#zs-sport-club7-item-04",
        "image#zs-sport-club7-item-05",
        "image#zs-sport-club7-item-06",
        "image#zs-sport-club7-item-07",
        "image#zs-sport-club7-item-08",
        "image#zs-sport-club7-item-09",
        "image#zs-sport-club7-item-10",
        "image#zs-sport-club7-item-11",
        "image#zs-sport-club7-item-12",
        "image#zs-sport-club7-item-13",
        "image#zs-sport-club7-item-14",
        "image#zs-sport-club7-item-15",
        "image#zs-sport-club7-item-16",
        "image#zs-sport-club7-item-17",
        "image#zs-sport-club7-item-18"
      ],
      "props": {
        "blockClass": "zs-motors-sport-gallery-gallery"
      }
    },
    "rich-text#zs-sport-title-gallery-club7": {
      "props": {
        "text": "Galería de \n**Imágenes**",
        "blockClass": "shelf-title"
      }
    },
  
    "image#zs-sport-club7-item-01": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club7-01.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    }, 
    "image#zs-sport-club7-item-02": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club7-02.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club7-item-03": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club7-03.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club7-item-04": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club7-04.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club7-item-05": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club7-05.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club7-item-06": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club7-06.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club7-item-07": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club7-07.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club7-item-08": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club7-08.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club7-item-09": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club7-09.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club7-item-10": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club7-10.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club7-item-11": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club7-11.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club7-item-12": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club7-12.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club7-item-13": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club7-13.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
  
    "image#zs-sport-club7-item-14": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club7-14.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club7-item-15": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club7-15.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club7-item-16": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club7-16.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club7-item-17": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club7-17.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    },
    "image#zs-sport-club7-item-18": {
      "props": {
        "src": "https://zsmotorscl.vteximg.com.br/arquivos/image-club7-18.jpg",
        "blockClass": "zs-sport-gallery-img"
      }
    }
}
